# plc-microservices-demo

./: .gitignore  PLC.Microservices.DemoApp.sln
docs/: 00_KEYCLOAK_SETUP.md  01_KEYCLOAK_AUDIENCE_ARCHITECTURE.md  KEYCLOAK_SETUP.md
frontend-app/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend-app/src/: App.vue  keycloak.ts  types.ts
infrastructure/docker/: .env.example  README.md  docker-compose.yml  keycloak-compose.yml  sqlserver-compose.yml
keycloak-nats/: Dockerfile.keycloak  build.gradle
src/Gateway/PLC.Gateway/: PLC.Gateway.csproj  Program.cs  appsettings.json
src/Gateway/PLC.Gateway/Properties/: launchSettings.json
src/Services/PLC.Identity.API/: PLC.Identity.API.csproj  PLC.Identity.API.http  Program.cs  appsettings.json
src/Services/PLC.Identity.API/Controllers/: IdentityController.cs
src/Services/PLC.Identity.API/DTOs/: AssignRoleRequest.cs  CreateUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/Services/PLC.Identity.API/Services/: IIdentityService.cs  IdentityService.cs  KeycloakAdminClient.cs
src/Services/PLC.User.API/: PLC.User.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/PLC.User.API/Controllers/: UsersController.cs
src/Services/PLC.User.API/Migrations/: 20251227083742_InitialCreate.cs
src/Services/PLC.User.API/Models/KeycloakEvents/: KeycloakAdminEvent.cs  KeycloakUserRepresentation.cs
src/Services/PLC.User.API/Properties/: launchSettings.json
src/Services/PLC.User.API/Services/: KeycloakEventConsumer.cs  UserService.cs
src/Services/User/PLC.User.API/: PLC.User.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/User/PLC.User.API/Controllers/: UsersController.cs
src/Services/User/PLC.User.API/DTOs/: UserDto.cs
src/Services/User/PLC.User.API/Data/: UserDbContext.cs
src/Services/User/PLC.User.API/Models/: User.cs
(+5 files in other folders)
